[flake8]
exclude = 
    src/config/.env
    src/db/db.sqlite
    src/logs
    src/model/models

extend-ignore = WPS305 

per-file-ignores = 
        src/config/__init__.py: F401, WPS412, D104, WPS300