DATA_FILE_NAME = rent_apartments.csv
MODEL_PATH = src/model/models
MODEL_NAME = rf__db_v2
LOG_LEVEL = INFO
DB_CONN_STR = sqlite:///C:\Users\RG\Desktop\production\src\db\db.sqlite
RENT_APART_TABLE_NAME = rent_apartments
